APP_BIND_ADDRESS = 0.0.0.0:8080
POSTGRES_ADDRESS = ${{ secrets.POSTGRES_ADDRESS }}
POSTGRES_USERNAME = ${{ secrets.POSTGRES_APP_USERNAME }}
POSTGRES_PASSWORD = ${{ secrets.POSTGRES_APP_PASSWORD }}
POSTGRES_DB = ${{ secrets.POSTGRES_DATABASE }}